{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e39e82a4-6765-4fac-9f9b-3920dce088f1",
  "Name": "EmployeeOrder",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "52425ea6-2c89-4dd0-822b-0dc9d4e31fec",
      "Name": "ApprovalFormWoDate",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ApprovalFormWoDate_large_52425ea62c894dd0822b0dc9d4e31fec.png",
      "SmallIconName": "Action_ApprovalFormWoDate_small_52425ea62c894dd0822b0dc9d4e31fec.png"
    }
  ],
  "BaseGuid": "8a57d8c1-a05a-405e-95e7-913565b3e29d",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "b8fd5226-aa10-4e8c-b3f7-d8507d6c87cb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cef54240-a470-4831-acff-67e10dc6866e",
          "Name": "Employees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "fa7ea982-553a-42fe-b1b4-85137cf913d2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "b1abb039-e255-4e84-9507-579c180d9bb7"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "FormViewUuid": "ca83faf4-c1aa-4f14-8fce-fa1485805915",
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "971e0576-f257-4464-96f2-bcea87cb62d3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "b30f698b-922e-4c94-85a3-0b766aefbf6f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa7ea982-553a-42fe-b1b4-85137cf913d2",
      "Name": "Employees",
      "Code": "EmployeeOrderE",
      "EntityGuid": "474820bd-e39b-42ed-9d92-87957e49a964",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "49051629-f1f0-4fd6-8e5f-dacfee3dc75c"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "bbaf6ab5-e4de-422f-9782-4aa401a92493",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "32e86939-d9bd-4234-954c-33267f8d34a6",
        "Name": "ApprovalFormWoDate",
        "ActionGuid": "52425ea6-2c89-4dd0-822b-0dc9d4e31fec",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "33726bc1-71f1-472e-9a61-4a4077a73ee9"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "77da8357-3aec-4417-8ec0-c11cb5eb9729",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}