{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "35310ffb-36d5-4b52-9eb3-709b55426684",
  "Name": "HelpDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.HelpDesk.Client",
  "ClientBaseAssemblyName": "RRU.HelpDesk.ClientBase",
  "ClientBaseNamespace": "RRU.HelpDesk.ClientBase",
  "ClientNamespace": "RRU.HelpDesk.Client",
  "Code": "HelpDes",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "323915ea-b297-44d3-86b5-d9637ca3ea0f",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "04a42d8c-ffee-493f-b8ad-fb63afaddcab",
        "Name": "InternalRequests",
        "EntityTypeId": "33934411-36c7-4124-a667-b94b6b0e1786",
        "GroupId": "43b04f01-d7cf-4cef-b2af-3e4a1ff6d62c",
        "PreviousItemGuid": "0f6ebf42-cdb7-4649-a67c-6648b33bb5e6"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "0f04632b-b287-4990-baa2-e0376f683a10",
        "Name": "RequstKinds",
        "EntityTypeId": "054f4dd0-4f49-46e1-adfa-11a079dccc6e",
        "GroupId": "23ead509-05aa-426a-939e-70495e3e82eb"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "0f6ebf42-cdb7-4649-a67c-6648b33bb5e6",
        "Name": "FindByNumber",
        "FunctionName": "FindRequestByNumber",
        "GroupId": "43b04f01-d7cf-4cef-b2af-3e4a1ff6d62c",
        "PreviousItemGuid": "45125afa-809c-45da-9698-feeb00f745ae"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "3b141741-8385-44d7-82c6-a5a3874d5337",
        "Name": "ExternalRequests",
        "EntityTypeId": "cec8770d-406b-4d33-b259-ee2a7d66c4e5",
        "GroupId": "43b04f01-d7cf-4cef-b2af-3e4a1ff6d62c",
        "PreviousItemGuid": "04a42d8c-ffee-493f-b8ad-fb63afaddcab"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "45125afa-809c-45da-9698-feeb00f745ae",
        "Name": "FindByCompany",
        "FunctionName": "FindRequestsByCompany",
        "GroupId": "43b04f01-d7cf-4cef-b2af-3e4a1ff6d62c"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "6c2f779f-00f3-4333-8d01-a2c34e0e4a53",
        "Name": "CreateExternalRequest",
        "FunctionName": "CreateExternalRequest",
        "GroupId": "b6c7c322-72ed-42ff-8061-80ddf77afc93"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "f4451c02-8822-4ecd-b730-b853a70a6fba",
        "Name": "CreateInternalRequest",
        "FunctionName": "CreateInternalRequest",
        "GroupId": "b6c7c322-72ed-42ff-8061-80ddf77afc93",
        "PreviousItemGuid": "6c2f779f-00f3-4333-8d01-a2c34e0e4a53"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "ba0d1395-3525-43d7-8f99-737e3bb62ff6",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "b6c7c322-72ed-42ff-8061-80ddf77afc93",
        "Name": "Create",
        "BackgroundPosition": "Stretch",
        "TabId": "f487c2fe-cfe3-430f-b7e1-0136ff305714"
      },
      {
        "NameGuid": "23ead509-05aa-426a-939e-70495e3e82eb",
        "Name": "Settings",
        "BackgroundPosition": "Stretch",
        "PreviousItemGuid": "b6c7c322-72ed-42ff-8061-80ddf77afc93",
        "TabId": "f487c2fe-cfe3-430f-b7e1-0136ff305714"
      },
      {
        "NameGuid": "43b04f01-d7cf-4cef-b2af-3e4a1ff6d62c",
        "Name": "Requests",
        "BackgroundPosition": "Stretch",
        "PreviousItemGuid": "23ead509-05aa-426a-939e-70495e3e82eb",
        "TabId": "f487c2fe-cfe3-430f-b7e1-0136ff305714"
      }
    ],
    "Header": {
      "NameGuid": "b8a40d0e-0a31-4645-adc1-f3fcd1cdeb01",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "f487c2fe-cfe3-430f-b7e1-0136ff305714",
        "Name": "Main"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "adf6c54e-c30e-4924-b3dd-40cf1bbdf792",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.4.32.0"
    },
    {
      "Id": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
      "MaxVersion": "",
      "MinVersion": "4.4.32.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "054f4dd0-4f49-46e1-adfa-11a079dccc6e"
    },
    {
      "ItemId": "a2e3179e-e4ba-4e50-a717-087fb1083d7a",
      "PreviousItemId": "054f4dd0-4f49-46e1-adfa-11a079dccc6e"
    },
    {
      "ItemId": "33934411-36c7-4124-a667-b94b6b0e1786",
      "PreviousItemId": "a2e3179e-e4ba-4e50-a717-087fb1083d7a"
    },
    {
      "ItemId": "cec8770d-406b-4d33-b259-ee2a7d66c4e5",
      "PreviousItemId": "33934411-36c7-4124-a667-b94b6b0e1786"
    },
    {
      "ItemId": "c2ce86e2-baba-47f9-ab0f-07f9d9f560b7",
      "PreviousItemId": "cec8770d-406b-4d33-b259-ee2a7d66c4e5"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.HelpDesk",
  "PublicFunctions": [
    {
      "Name": "CreateExternalRequest",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::RRU.HelpDesk.IExternalRequest",
      "ReturnTypeFullName": "RRU.HelpDesk.IExternalRequest, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateInternalRequest",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::RRU.HelpDesk.IInternalRequest",
      "ReturnTypeFullName": "RRU.HelpDesk.IInternalRequest, Sungero.Domain.Interfaces"
    },
    {
      "Name": "FindRequestsByCompany",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "company",
          "ParameterType": "global::Sungero.Parties.ICompanyBase",
          "ParameterTypeFullName": "Sungero.Parties.ICompanyBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::RRU.HelpDesk.IExternalRequest>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.HelpDesk",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.HelpDesk.Server",
  "ServerNamespace": "RRU.HelpDesk.Server",
  "SharedAssemblyName": "RRU.HelpDesk.Shared",
  "SharedNamespace": "RRU.HelpDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}