{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "3653f501-2cba-4f55-9aa1-667ef813e0ea",
  "Name": "BankRecords",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.BankRecords.Client",
  "ClientBaseAssemblyName": "RRU.BankRecords.ClientBase",
  "ClientBaseNamespace": "RRU.BankRecords.ClientBase",
  "ClientNamespace": "RRU.BankRecords.Client",
  "Code": "BankRec",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "4c9be2b3-cbfe-491c-80f9-717834b26e3e",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "1ff879dd-1102-4082-93cc-dac389ed689e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "a55eda73-cb2c-43ce-abeb-1e1fdf335cc4",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "97cf37f0-3dfb-46a9-b212-91b420b5a6da",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "da1031c3-ced1-40df-a55c-f3405ab397ed"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.BankRecords",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.BankRecords",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.BankRecords.Server",
  "ServerNamespace": "RRU.BankRecords.Server",
  "SharedAssemblyName": "RRU.BankRecords.Shared",
  "SharedNamespace": "RRU.BankRecords.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}