{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "9fe0df35-b829-463a-add5-8888f141daee",
  "Name": "Demo",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.Demo.Client",
  "ClientBaseAssemblyName": "RRU.Demo.ClientBase",
  "ClientBaseNamespace": "RRU.Demo.ClientBase",
  "ClientNamespace": "RRU.Demo.Client",
  "Code": "Demo",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "716702a3-53ad-4bc8-b074-fb5d6436db2d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "36d34aea-6ae8-477b-9228-e6bfb75095c0",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "9a8840e7-f5d1-41d5-9bf3-2d5db03cbf18",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.Demo",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.Demo",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.Demo.Server",
  "ServerNamespace": "RRU.Demo.Server",
  "SharedAssemblyName": "RRU.Demo.Shared",
  "SharedNamespace": "RRU.Demo.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}