{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "97cf37f0-3dfb-46a9-b212-91b420b5a6da",
  "Name": "LWCOM",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.LWCOM.Client",
  "ClientBaseAssemblyName": "RRU.LWCOM.ClientBase",
  "ClientBaseNamespace": "RRU.LWCOM.ClientBase",
  "ClientNamespace": "RRU.LWCOM.Client",
  "Code": "LWCOM",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "650e628a-a2d4-4bf1-a056-8d9006edeba1",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "cd3fd379-fd45-4dd2-b35c-0adc322bfb01",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "fbc750a4-9a31-44b7-adba-3289cfe45ea5",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "f820da25-e948-4f2f-a3de-ced1eb3e9854"
    },
    {
      "ItemId": "e99236c8-9ed4-4560-81a0-0fdfaf0f4327",
      "PreviousItemId": "f820da25-e948-4f2f-a3de-ced1eb3e9854"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.LWCOM",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.LWCOM",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.LWCOM.Server",
  "ServerNamespace": "RRU.LWCOM.Server",
  "SharedAssemblyName": "RRU.LWCOM.Shared",
  "SharedNamespace": "RRU.LWCOM.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}