{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "fc1024e8-0851-4d86-b26b-7fa5829b6ea1",
  "Name": "Almaz",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.Almaz.Client",
  "ClientBaseAssemblyName": "RRU.Almaz.ClientBase",
  "ClientBaseNamespace": "RRU.Almaz.ClientBase",
  "ClientNamespace": "RRU.Almaz.Client",
  "Code": "Almaz",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "a581e3b3-ed75-4e6a-beeb-5fd8460d9192",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "e0b02903-0c48-4df1-9aa0-2bbc16c11675",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "ffb22ef8-d1d8-41cc-9f4b-ded12ecc4ddd",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.4.32.0"
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "4.4.32.0"
    },
    {
      "Id": "d534e107-a54d-48ec-85ff-bc44d731a82f",
      "MaxVersion": "",
      "MinVersion": "4.4.32.0"
    },
    {
      "Id": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
      "MaxVersion": "",
      "MinVersion": "4.4.32.0"
    }
  ],
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "6dada6b4-6054-4e11-b851-88551c1d8c0a"
    },
    {
      "ItemId": "224003f5-6438-4431-9dd1-e7c92d69898e",
      "PreviousItemId": "6dada6b4-6054-4e11-b851-88551c1d8c0a"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.Almaz",
  "IsolatedAssemblyName": "RRU.Almaz.Isolated",
  "IsolatedNamespace": "RRU.Almaz.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.Almaz",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.Almaz.Server",
  "ServerNamespace": "RRU.Almaz.Server",
  "SharedAssemblyName": "RRU.Almaz.Shared",
  "SharedNamespace": "RRU.Almaz.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.3",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}