{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "45a510af-2f4d-4129-9448-1a8af57ccdb2",
  "Name": "Draw",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "4ec464db-c860-43df-85b8-cda6900a0c26",
      "Name": "RequestChange",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "1ae0356e-4809-48a8-998c-119d31cf8d47",
      "Name": "RequestRescan",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "82f9c4d7-5be8-4bdf-9fcc-ea9825b9abf6",
      "Name": "RequestOriginal",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "36d029cc-0a51-4496-b426-a062c84117f7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "cf3e9b13-4253-45cf-8547-947d6cd0f9e8",
        "Name": "Group"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "371155eb-e76e-4f8a-8863-b604bbb419fb",
        "Name": "Navigation",
        "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
        "HandledEvents": [
          "FilteringServer"
        ],
        "ParentGuid": "cf3e9b13-4253-45cf-8547-947d6cd0f9e8"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "dac5a094-b07f-407e-a80d-71198fff1704",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 66.66
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "Name": "Meta",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "dac5a094-b07f-407e-a80d-71198fff1704",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "91c62fcd-8aca-46b3-8633-4ffcb8852337",
          "Name": "Preview",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "dac5a094-b07f-407e-a80d-71198fff1704",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.PreviewControlMetadata, Sungero.Metadata",
          "NameGuid": "70737399-c878-4ee3-b29b-14d65b20a3ca",
          "Name": "Preview",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.PreviewBinder",
          "HeaderLocation": "None",
          "ParentGuid": "91c62fcd-8aca-46b3-8633-4ffcb8852337",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f54ce5a7-e020-4d4c-88ef-a07f3cdff94e",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "ab1136e0-47a1-478e-8ee2-c9320039d92d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ed58884a-6f05-4876-9228-78decdf2aec6",
          "Name": "Marka",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "b4921a45-a859-4918-8c33-0c9bf700419f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "676d6f41-0a42-4d43-8d69-ffebd578fc31",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "110bd5f1-b56b-4f8c-a491-304e24a23153",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0ad83fc5-9cf6-4b7e-935d-0f14ac54897b",
          "Name": "Obj",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "4703eea5-911a-4dcd-9f00-3efb929fcf2c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2339aafd-bef5-4de7-9e40-b2b2f79b8ae7",
          "Name": "Department",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "799416ab-6b31-4f04-ab14-87b4a65606bd",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "18043e7d-01cb-43de-a71a-cead19351f3f",
          "Name": "Stage",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "9182faec-2251-4f70-8b62-a1c2d18ee549",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a89ac59-5a79-4b9c-805d-425243264a01",
          "Name": "Page",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "8875297f-29b5-4502-a001-e75f32f39289",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0170b1ce-9fd5-406b-9d78-aa0cb8147972",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37946939-3330-4a63-8149-fd3c976124b7",
          "Name": "Executor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "da2d7acc-2158-4904-b19e-ba25ce10a342",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f38bacdf-c606-4169-b3e6-fe4aa37f9a48",
          "Name": "Chapter",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "a47ea49e-f47a-4294-82f0-644c1746d642",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67dd7b9f-712b-43e0-828c-1ae664d317d5",
          "Name": "Subchapter",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "e4e41187-fe8d-40a0-b5ee-1f695183cfee",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6985c0c4-a778-4d4c-979b-841488e2d9f4",
          "Name": "Comments",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "e73b05d4-f600-47bf-bd60-b1333675600d",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "26d77898-c36e-4f69-b832-33ece30fdd76",
          "Name": "OriginalStoragePlace",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "14e1b0fd-441e-40f9-be64-baf2233f1b5c",
          "PropertyGuid": "99c78b79-a95d-4d36-8174-4305aa9a6412",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls",
        "Controls"
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconName": "Draw.ico",
  "IconResourcesKeys": [],
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "OpenCardByDefaultInCollection",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "8875297f-29b5-4502-a001-e75f32f39289"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "e73b05d4-f600-47bf-bd60-b1333675600d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "7eb57ad3-4c00-45a3-b405-b2d3cdc0e829",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa",
      "Name": "LastVersionSignatureType",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0ffe151d-b536-4eca-9b7e-bbecc1fb0bc6",
      "Name": "LastVersionApproved",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f348032e-2d86-4f4a-b7d7-c60d86427cfa"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08",
      "Name": "HasPublicBody",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0151c009-8d64-41e3-a675-9ffb1c6bccc7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ab1136e0-47a1-478e-8ee2-c9320039d92d",
      "Name": "Number",
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b4921a45-a859-4918-8c33-0c9bf700419f",
      "Name": "Marka",
      "Code": "Marka",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ab1136e0-47a1-478e-8ee2-c9320039d92d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "110bd5f1-b56b-4f8c-a491-304e24a23153",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b4921a45-a859-4918-8c33-0c9bf700419f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4703eea5-911a-4dcd-9f00-3efb929fcf2c",
      "Name": "Obj",
      "Code": "Obj",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "110bd5f1-b56b-4f8c-a491-304e24a23153"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "799416ab-6b31-4f04-ab14-87b4a65606bd",
      "Name": "Department",
      "Code": "Department",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "4703eea5-911a-4dcd-9f00-3efb929fcf2c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9182faec-2251-4f70-8b62-a1c2d18ee549",
      "Name": "Stage",
      "Code": "Stage",
      "EntityGuid": "8fcbaac0-7efd-4c09-adfd-83113d35b909",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8875297f-29b5-4502-a001-e75f32f39289",
      "Name": "Page",
      "Code": "Page",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "799416ab-6b31-4f04-ab14-87b4a65606bd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a47ea49e-f47a-4294-82f0-644c1746d642",
      "Name": "Chapter",
      "Code": "Chapter",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9182faec-2251-4f70-8b62-a1c2d18ee549"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e4e41187-fe8d-40a0-b5ee-1f695183cfee",
      "Name": "Subchapter",
      "Code": "Subchapter",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a47ea49e-f47a-4294-82f0-644c1746d642"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "459417eb-b5eb-44e3-8384-116aad0e63a2",
      "Name": "Volume",
      "Code": "Volume",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e4e41187-fe8d-40a0-b5ee-1f695183cfee"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b5c90cc-0afc-4065-a6cf-a311f56d53c3",
      "Name": "Change",
      "Code": "Change",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "459417eb-b5eb-44e3-8384-116aad0e63a2"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a52bb517-75fa-4b72-af33-1f81659ed2fa",
      "Name": "Permission",
      "Code": "Permission",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1b5c90cc-0afc-4065-a6cf-a311f56d53c3"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da2d7acc-2158-4904-b19e-ba25ce10a342",
      "Name": "Executor",
      "Code": "Executor",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a52bb517-75fa-4b72-af33-1f81659ed2fa"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e73b05d4-f600-47bf-bd60-b1333675600d",
      "Name": "Comments",
      "Code": "Comments",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "da2d7acc-2158-4904-b19e-ba25ce10a342"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "99c78b79-a95d-4d36-8174-4305aa9a6412",
      "Name": "OriginalStoragePlace",
      "Code": "OriginalStorag",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b9994f41-a8c5-42d0-b245-bbae84bff49e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "5865afe1-eb62-47e2-926e-d9c47cca4569",
        "Name": "Request2Archive",
        "ButtonSize": "Large",
        "Index": 3,
        "LargeIconName": "Ribbon_Request2Archive_large_5865afe1eb6247e2926ed9c47cca4569.png",
        "ParentGuid": "b678ccf9-4eaf-43fa-a8c0-580318b1df87",
        "SmallIconName": "Ribbon_Request2Archive_small_5865afe1eb6247e2926ed9c47cca4569.png"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "95c1975f-5986-4a5b-8011-28db3daa9372",
        "Name": "ActionButton",
        "ActionGuid": "4ec464db-c860-43df-85b8-cda6900a0c26",
        "Index": 0,
        "ParentGuid": "5865afe1-eb62-47e2-926e-d9c47cca4569"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7c50df50-8f9e-4ef8-8113-10ae9d885807",
        "Name": "ActionButton1",
        "ActionGuid": "1ae0356e-4809-48a8-998c-119d31cf8d47",
        "Index": 1,
        "ParentGuid": "5865afe1-eb62-47e2-926e-d9c47cca4569"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ac1a0bc2-7518-4baf-b414-282e82342507",
        "Name": "ActionButton2",
        "ActionGuid": "82f9c4d7-5be8-4bdf-9fcc-ea9825b9abf6",
        "Index": 2,
        "ParentGuid": "5865afe1-eb62-47e2-926e-d9c47cca4569"
      }
    ],
    "Groups": [
      {
        "NameGuid": "b678ccf9-4eaf-43fa-a8c0-580318b1df87",
        "Name": "Requests",
        "IconName": null,
        "Index": 31,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      },
      {
        "NameGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4",
        "Name": "DocumentCommands",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09",
        "Name": "Sign",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "3fb1ac9f-a0d9-428e-bf68-2b41267d1b42"
      },
      {
        "NameGuid": "257037fa-7f4a-41dd-9892-fc55d7cf0939",
        "Name": "Scan",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "3fb1ac9f-a0d9-428e-bf68-2b41267d1b42",
        "Name": "Sign",
        "Index": 21,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      },
      {
        "NameGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "Name": "MainPage",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2a4483f3-27e6-4d31-b3f6-1d3be7eefb3f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}