{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "33934411-36c7-4124-a667-b94b6b0e1786",
  "Name": "InternalRequest",
  "Actions": [
    {
      "NameGuid": "9ea8012a-8ed3-4213-bb1e-a7ff87a58c08",
      "Name": "ShowAuthorsRequest",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "0cb94b23-74b1-48cb-b768-e037cf5130bd",
      "Name": "ShowAuthorsRequestWrong",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "",
      "SmallIconName": "",
      "Versions": []
    }
  ],
  "BaseGuid": "a2e3179e-e4ba-4e50-a717-087fb1083d7a",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "037f032a-eb29-462d-9c59-ae51356937c1",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "Name": "Info",
          "IsAncestorMetadata": true,
          "Overridden": [
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1f0d8ff6-971f-4408-8dcb-068d7365ad73",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e34e59eb-473e-48e0-9f25-9df8fda49f1b",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1f0d8ff6-971f-4408-8dcb-068d7365ad73",
          "PropertyGuid": "1e229a74-a6c8-4aea-a548-5792120582a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e229a74-a6c8-4aea-a548-5792120582a3",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "db79f5f3-4d0e-4ff9-895a-a578b52cedeb"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "6ff04ad1-be31-44d5-a2fa-d5fdd133fda8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "45679f45-a054-4a9c-95f0-804e41a185a6",
        "Name": "ShowAuthorsRequest",
        "ActionGuid": "9ea8012a-8ed3-4213-bb1e-a7ff87a58c08",
        "Index": 0,
        "ParentGuid": "ed327673-50ea-4dd0-9452-1b275c53b5c2"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3753d5cc-8330-4ffd-963b-304ff0c83cb5",
        "Name": "ShowAuthorsRequestWrong",
        "ActionGuid": "0cb94b23-74b1-48cb-b768-e037cf5130bd",
        "Index": 1,
        "ParentGuid": "ed327673-50ea-4dd0-9452-1b275c53b5c2"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "22619757-6655-4cfa-ac41-f27143caeb6a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d50d8913-c1f4-4b9c-9d47-9d834a62dcbb",
        "Name": "ShowAuthorsRequest",
        "ActionGuid": "9ea8012a-8ed3-4213-bb1e-a7ff87a58c08",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "2204c242-c60e-484c-a9aa-dbcbf9ec6f19"
      }
    ],
    "Groups": [
      {
        "NameGuid": "2204c242-c60e-484c-a9aa-dbcbf9ec6f19",
        "Name": "Requests",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "3a9d7dc2-d662-4966-9fdc-c8004b9c83e2",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}