{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "adf6c54e-c30e-4924-b3dd-40cf1bbdf792",
  "Name": "Education",
  "AsyncHandlers": [],
  "ClientAssemblyName": "RRU.Education.Client",
  "ClientBaseAssemblyName": "RRU.Education.ClientBase",
  "ClientBaseNamespace": "RRU.Education.ClientBase",
  "ClientNamespace": "RRU.Education.Client",
  "Code": "Educati",
  "CompanyCode": "RRU",
  "Cover": {
    "NameGuid": "ab432a14-9cca-4ac1-b912-aa5b9228b637",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "172c69fa-1c6b-4258-aa9a-5c1293b50683",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "0130472c-1cb6-46fe-a279-7a870a5ffbfd",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "RRU.Education",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "RRU.Education",
  "ResourcesKeys": [],
  "ServerAssemblyName": "RRU.Education.Server",
  "ServerNamespace": "RRU.Education.Server",
  "SharedAssemblyName": "RRU.Education.Shared",
  "SharedNamespace": "RRU.Education.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}