{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "70b6e09e-6252-4f40-a152-ddbbabf66330",
  "Name": "Drawing",
  "AccessRightsMode": "Both",
  "BaseGuid": "6dada6b4-6054-4e11-b851-88551c1d8c0a",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "20a3e7ba-03ad-4d07-af08-c012e4fde475",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "2cb3e9b8-9dc9-47dc-b4e9-3211b5dbc174",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4f758d5-1c54-4901-bd65-2239aa2f4b28",
      "Name": "DrawingName",
      "Code": "DrawingName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "49051629-f1f0-4fd6-8e5f-dacfee3dc75c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d5b68060-54e9-4652-a756-e0ed86fe96e1",
      "Name": "DrawingCode",
      "Code": "DrawingCode",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c4f758d5-1c54-4901-bd65-2239aa2f4b28"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bca4b25d-beeb-4360-9581-bf1dce33cf10",
      "Name": "PageNumber",
      "Code": "PageNumber",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d5b68060-54e9-4652-a756-e0ed86fe96e1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d867a71-46d4-42d7-996c-ad31282c3ae1",
      "Name": "TotalPages",
      "Code": "TotalPages",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "bca4b25d-beeb-4360-9581-bf1dce33cf10"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "98d60f2c-c04c-4ae3-9518-3e177409f3c7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "64b3749c-3c53-4342-bed4-ef912604561e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}