{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4ce95a96-44df-4481-9c71-83cfae460d3b",
  "Name": "OneTimeMovingRequestCars",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "OneTimeMovingR",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60504eb8-b14b-47e8-a190-eee11f5d55b7",
      "Name": "OneTimeMovingRequest",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "ad5cc043-1e4f-41d7-ab9f-81b196f37626",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8384fb90-b097-4544-a2f1-881c05e4b15d",
      "Name": "Model",
      "CanBeSearch": false,
      "Code": "Model",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "60504eb8-b14b-47e8-a190-eee11f5d55b7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de652435-66b9-4316-bbf8-ae739e6b1285",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8384fb90-b097-4544-a2f1-881c05e4b15d"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "980dbbc9-8d82-4c17-bca0-d3c89fa512c0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5739840a-ccd9-4650-b8c2-ce9271bfdcdf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}