{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "cec8770d-406b-4d33-b259-ee2a7d66c4e5",
  "Name": "ExternalRequest",
  "BaseGuid": "a2e3179e-e4ba-4e50-a717-087fb1083d7a",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "9de2ed40-643b-4759-b82f-0e80b69b3764",
        "Name": "Type",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "012ce64b-1b25-4dc4-a384-bef35d8e8344"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "037f032a-eb29-462d-9c59-ae51356937c1",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "Name": "Info",
          "IsAncestorMetadata": true,
          "Overridden": [
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1f0d8ff6-971f-4408-8dcb-068d7365ad73",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6b59c324-9baa-412e-9ef9-987673c3b3d6",
          "Name": "Company",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1f0d8ff6-971f-4408-8dcb-068d7365ad73",
          "PropertyGuid": "79c71f8b-52d0-4b14-ae87-7a7167b63ad9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "474a47e7-7ec9-4f4c-8d18-3e8bc671b4bb",
          "Name": "Contact",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1f0d8ff6-971f-4408-8dcb-068d7365ad73",
          "PropertyGuid": "ad7920b5-dfb5-4533-a637-add33688d6e5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconName": "ExternalRequest.ico",
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5619d6ae-568f-41fd-b2d3-b0cc149e9822",
      "Name": "CreatedDate",
      "IsAncestorMetadata": true,
      "IsLoadEagerly": true,
      "Overridden": [
        "IsLoadEagerly"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f025792f-1f77-4750-a7f9-d74c0deadb16",
      "Name": "LifeCycle",
      "IsAncestorMetadata": true,
      "IsLoadEagerly": true,
      "Overridden": [
        "IsLoadEagerly"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "79c71f8b-52d0-4b14-ae87-7a7167b63ad9",
      "Name": "Company",
      "Code": "Company",
      "EntityGuid": "78278dd7-f0d2-4e35-b543-13d0bd462cd6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "db79f5f3-4d0e-4ff9-895a-a578b52cedeb"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ad7920b5-dfb5-4533-a637-add33688d6e5",
      "Name": "Contact",
      "Code": "Contact",
      "EntityGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "79c71f8b-52d0-4b14-ae87-7a7167b63ad9"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8122f500-85db-4dce-8ae9-f19bd4988ea4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "985f2b66-8ae2-4d27-9a2e-4369a7c383bf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}