{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "a7ee1e3f-1e4c-4112-b36e-788846c7b5db",
  "Name": "Report",
  "AccessRightsMode": "NoRight",
  "AssociatedGuid": "ad5cc043-1e4f-41d7-ab9f-81b196f37626",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "AccessRightsMode",
    "PublicConstants",
    "PublicStructures"
  ],
  "Parameters": [
    {
      "NameGuid": "1bfd6cab-d751-43e8-82e0-d2e9102edf72",
      "Name": "Entity",
      "EntityType": "ad5cc043-1e4f-41d7-ab9f-81b196f37626",
      "InternalDataTypeName": "RRU.Requests.IOneTimeMovingRequest, Sungero.Domain.Interfaces",
      "IsRequired": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}