{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a2e3179e-e4ba-4e50-a717-087fb1083d7a",
  "Name": "Request",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Request",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "EntityStyleSelectors": [
    {
      "NameGuid": "d0f93b1a-821a-439b-88cd-0580d590aaae",
      "Name": "Closed",
      "Conditions": [
        {
          "NameGuid": "c29e7eec-a9dc-4af4-a2aa-6b59a98c46e1",
          "LeftSideGuid": "f025792f-1f77-4750-a7f9-d74c0deadb16",
          "RightSide": "Closed"
        }
      ],
      "Style": {
        "NameGuid": "8ebd7ab9-bad5-4635-9667-488202c03857",
        "ForegroundBrushName": "MagentaEntityColor",
        "IsStrikethrough": true
      }
    },
    {
      "NameGuid": "45517e98-bbed-4fe9-93dc-58bb15ba2ba9",
      "Name": "Today",
      "Conditions": [
        {
          "NameGuid": "7b23b8a9-ca43-454d-8f42-c54b33b16e5d",
          "LeftSideGuid": "5619d6ae-568f-41fd-b2d3-b0cc149e9822",
          "RightSide": "Today"
        }
      ],
      "PreviousStyleSelectorGuid": "d0f93b1a-821a-439b-88cd-0580d590aaae",
      "Style": {
        "NameGuid": "b834d2cb-e729-450f-b790-342b6f8e9f0e",
        "ForegroundBrushName": "MagentaEntityColor"
      }
    }
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "037f032a-eb29-462d-9c59-ae51356937c1",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e18b1000-a8a1-4b86-9af7-dc2ece720614",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2747d4ff-2392-4ef6-a6e5-dc429964e43f",
          "Name": "Communication",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "e18b1000-a8a1-4b86-9af7-dc2ece720614",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "51b7830c-5d5d-42cb-ad5b-a00f2f1927f2",
          "Name": "Communication",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "2747d4ff-2392-4ef6-a6e5-dc429964e43f",
          "PropertyGuid": "db79f5f3-4d0e-4ff9-895a-a578b52cedeb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "Name": "Info",
          "ColumnDefinitions": [
            {
              "Percentage": 50.09
            },
            {
              "Percentage": 49.91
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "e18b1000-a8a1-4b86-9af7-dc2ece720614",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8ac46f2-82c1-4512-9e76-76f2c3b722b4",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "14848f58-33c9-4b72-9d63-02b9171335ea",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "86f32984-4cbc-4793-a1b8-1ce68b8775cd",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "3136c138-2670-4dd4-abee-72cd03f8c52e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "71c32672-0cb4-48ce-aba6-d8e1839847c8",
          "Name": "LifeCycle",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "f025792f-1f77-4750-a7f9-d74c0deadb16",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cee706e0-b026-4e72-9ec8-4d1134619975",
          "Name": "RequestKind",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "99824fb0-9b96-4596-895b-8e3253adc281",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b4911d2e-21ea-48b5-90c6-9aad8e3ebe78",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "aa2310b6-4b68-42a9-934f-61ba97ca5ffa",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ee238d9-babd-4b5d-8a83-2bb63681101d",
          "Name": "CreatedDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "5619d6ae-568f-41fd-b2d3-b0cc149e9822",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "214120ec-b2a0-4f74-b82d-5d0a23653538",
          "Name": "ClosedDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "b9376cb7-fa02-412a-9f49-3b3e0f130799",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "16a31259-0a87-43aa-a8f8-552a93aa95e8",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "7cde3ebf-fd3f-4ee4-9cc4-362a9148d6f6",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aee27979-aaa5-4fe2-a9e9-96efc3bc8dcf",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "PropertyGuid": "921ba759-3b58-4384-bfd9-03a81095eee4",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1f0d8ff6-971f-4408-8dcb-068d7365ad73",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "a861c95c-78fc-4277-99d5-864fccebcfaa",
          "RowNumber": 5,
          "RowSpan": 1
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "d1d0461f-da49-488e-bd7e-d3557ca0e40e",
      "Name": "Jobs",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ef7e7be2-96df-45a6-88da-864185b0ceff",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "79dbdaa7-5039-41d1-b558-c5982f7ae68e",
          "Name": "Jobs",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ef7e7be2-96df-45a6-88da-864185b0ceff",
          "PropertyGuid": "0e7098d2-d9c9-478f-ab23-037f24337f36",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0ea0aadd-0410-4ed2-a9bd-0bbfdf5003cc",
          "Name": "TotalHours",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ef7e7be2-96df-45a6-88da-864185b0ceff",
          "PropertyGuid": "acb0d81c-f74b-443e-a93b-184c927ca18a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "037f032a-eb29-462d-9c59-ae51356937c1"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14848f58-33c9-4b72-9d63-02b9171335ea",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3136c138-2670-4dd4-abee-72cd03f8c52e",
      "Name": "Number",
      "Code": "Number",
      "IsEnabled": false,
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "14848f58-33c9-4b72-9d63-02b9171335ea"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7cde3ebf-fd3f-4ee4-9cc4-362a9148d6f6",
      "Name": "Description",
      "Code": "Description",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "aa2310b6-4b68-42a9-934f-61ba97ca5ffa"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5619d6ae-568f-41fd-b2d3-b0cc149e9822",
      "Name": "CreatedDate",
      "Code": "CreatedDate",
      "DateTimeFormat": "DateTime",
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7cde3ebf-fd3f-4ee4-9cc4-362a9148d6f6"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "b9376cb7-fa02-412a-9f49-3b3e0f130799",
      "Name": "ClosedDate",
      "Code": "ClosedDate",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5619d6ae-568f-41fd-b2d3-b0cc149e9822"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "99824fb0-9b96-4596-895b-8e3253adc281",
      "Name": "RequestKind",
      "Code": "RequestKind",
      "EntityGuid": "054f4dd0-4f49-46e1-adfa-11a079dccc6e",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b9376cb7-fa02-412a-9f49-3b3e0f130799"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f025792f-1f77-4750-a7f9-d74c0deadb16",
      "Name": "LifeCycle",
      "Code": "LifeCycle",
      "DirectValues": [
        {
          "NameGuid": "0a17d4cf-529c-4795-a03d-824ff9ffa77d",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "c2326754-b260-4739-8e10-4ccb74b8c338",
          "Name": "InControl",
          "Code": "InControl"
        },
        {
          "NameGuid": "37e3f8b1-afd5-4086-aa60-8ea9d7091fc0",
          "Name": "Closed",
          "Code": "Closed"
        }
      ],
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "99824fb0-9b96-4596-895b-8e3253adc281"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "921ba759-3b58-4384-bfd9-03a81095eee4",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "f025792f-1f77-4750-a7f9-d74c0deadb16"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db79f5f3-4d0e-4ff9-895a-a578b52cedeb",
      "Name": "Communication",
      "Code": "Communication",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "921ba759-3b58-4384-bfd9-03a81095eee4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aa2310b6-4b68-42a9-934f-61ba97ca5ffa",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3136c138-2670-4dd4-abee-72cd03f8c52e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e7098d2-d9c9-478f-ab23-037f24337f36",
      "Name": "Jobs",
      "Code": "RequestJobs",
      "EntityGuid": "ad384da4-03a8-4ef2-9569-33aaa6cc669e",
      "HandledEvents": [
        "AddedShared",
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "db79f5f3-4d0e-4ff9-895a-a578b52cedeb"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "acb0d81c-f74b-443e-a93b-184c927ca18a",
      "Name": "TotalHours",
      "Code": "TotalHours",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "0e7098d2-d9c9-478f-ab23-037f24337f36"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "238ec310-57c3-4181-9d6a-55f6edc28c67",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "de2b2070-d0e3-4a03-857c-ce11cf6766e0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}