{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f5fae84a-257e-4218-83ad-b32ee0ac73b2",
  "Name": "Request",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CanBeUsedInIntegration": true,
  "Code": "Request",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "EntityStyleSelectors": [
    {
      "NameGuid": "3c7095b0-33b4-4714-bd93-b381067c3a11",
      "Name": "Closed",
      "Conditions": [
        {
          "NameGuid": "3c1c8671-8f6f-41b8-b873-75d506b2180d",
          "LeftSideGuid": "bcc7fc79-c315-40ee-8c56-1a9621e06402",
          "RightSide": "Closed"
        }
      ],
      "Style": {
        "NameGuid": "9867d9bf-47b4-427f-96af-9059a8ef443a",
        "IsStrikethrough": true
      }
    },
    {
      "NameGuid": "caba78b6-0c44-44d8-a378-5687b77ac224",
      "Name": "Today",
      "Conditions": [
        {
          "NameGuid": "aca1fa6a-4858-4047-a56a-ec5557fcaae1",
          "LeftSideGuid": "8904d032-3d3e-47d7-9551-6a87f4010b0e",
          "RightSide": "Today"
        }
      ],
      "PreviousStyleSelectorGuid": "3c7095b0-33b4-4714-bd93-b381067c3a11",
      "Style": {
        "NameGuid": "d45614d4-080e-48f0-bc69-87055ffdf994",
        "ForegroundBrushName": "BlueEntityColor"
      }
    },
    {
      "NameGuid": "914bda75-d6a6-4c80-b47f-349fec9580d9",
      "Name": "NewR",
      "Conditions": [
        {
          "NameGuid": "ad2e1c7b-2e66-49ff-9dbd-8f68ba229a13",
          "LeftSideGuid": "bcc7fc79-c315-40ee-8c56-1a9621e06402",
          "RightSide": "NewRequest"
        }
      ],
      "PreviousStyleSelectorGuid": "caba78b6-0c44-44d8-a378-5687b77ac224",
      "Style": {
        "NameGuid": "b384b8b2-d244-4e28-9a66-1916aa10f7d7",
        "ForegroundBrushName": "BlueEntityColor",
        "IsBold": true
      }
    }
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "12988d05-1eb3-4e18-8221-8c4f099cec35",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "405303f1-3870-4256-ae10-f7ade4978d2a",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "GroupType": "GroupBox"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "Name": "Meta",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "405303f1-3870-4256-ae10-f7ade4978d2a",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "117cf4bd-2151-4bc7-9c5d-cb47cede684e",
          "Name": "Comm",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "405303f1-3870-4256-ae10-f7ade4978d2a",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "508acab4-f11a-433a-9e56-138b5d2c27b5",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "85a41c01-d609-4264-9ae3-9e0038ea130f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e1056b1-44c2-48a1-aca1-57f75e1cc4c9",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "7caab6ac-66d7-430c-a9f0-72b363afbd6b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f695d7d9-8fcb-4fe2-a69f-fda5dc017ba0",
          "Name": "LifeCycle",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "bcc7fc79-c315-40ee-8c56-1a9621e06402",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2cdf9495-b39d-4b30-8aa9-6b424b845480",
          "Name": "RequestKind",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "a948ebef-0ad4-4c6c-b971-6d21a918cf1d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00e4250d-ff3d-4613-8c89-de92ce753818",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "94fba023-200a-43a1-8417-c7ad2a32233b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ee2a095e-bc7b-42f7-9635-144bdf7546c0",
          "Name": "CreatedDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "8904d032-3d3e-47d7-9551-6a87f4010b0e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "edf31b79-4c7f-45c2-b5d5-563f390edd1b",
          "Name": "ClosedDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "713503ea-705a-4824-8711-7a2b9fec8b2c",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f80d8b3f-1d5a-4c1f-9ed1-f38e7eb65633",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "2439ab7c-5057-4c19-8682-9ef4a43fdb79",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7bb6585f-420a-4374-a3a6-426642617d49",
          "Name": "Result1",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "PropertyGuid": "0836a013-ce03-4736-8842-dcbac95e5c28",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec49daa9-4958-4d32-b57b-5d08ad4eec0b",
          "Name": "Communication",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "405303f1-3870-4256-ae10-f7ade4978d2a",
          "PropertyGuid": "c1d0062a-b258-4292-b377-7e5446b084f1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e2ede6ca-d5f1-453d-811d-d89e8ec8d7df",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "b7ba1d87-1b4a-418b-9eb4-b6ecddabf148",
          "RowNumber": 5,
          "RowSpan": 1
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "f671c514-45f3-4016-82d0-27181141cd33",
      "Name": "Jobs",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "45caf9f4-6e74-4a39-9464-36e1e6c41a9c",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0d6e96b-d9f2-4d83-a5a8-fe23d8613937",
          "Name": "Jobs",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "45caf9f4-6e74-4a39-9464-36e1e6c41a9c",
          "PropertyGuid": "f1704938-b06d-4405-84cf-f4aba4e12a9b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "70012294-d29d-466c-9866-0cf5fb3bb6b8",
          "Name": "TotalHours",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "45caf9f4-6e74-4a39-9464-36e1e6c41a9c",
          "PropertyGuid": "42c43710-0414-44bf-b03c-b7c4ce561d3c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "12988d05-1eb3-4e18-8221-8c4f099cec35"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "ShowingClient"
  ],
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "IsSelectableAsFolderContent": true,
  "IsVisible": false,
  "OperationsClass": "RequestOperations",
  "Overridden": [
    "CanBeSearch",
    "HideFromNavigationEditorCreationArea",
    "CanBeUsedInIntegration",
    "IsStatusEnabled",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "85a41c01-d609-4264-9ae3-9e0038ea130f",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7caab6ac-66d7-430c-a9f0-72b363afbd6b",
      "Name": "Number",
      "Code": "Number",
      "IsEnabled": false,
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "85a41c01-d609-4264-9ae3-9e0038ea130f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2439ab7c-5057-4c19-8682-9ef4a43fdb79",
      "Name": "Description",
      "Code": "Description",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7caab6ac-66d7-430c-a9f0-72b363afbd6b"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8904d032-3d3e-47d7-9551-6a87f4010b0e",
      "Name": "CreatedDate",
      "Code": "CreatedDate",
      "IsLoadEagerly": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "2439ab7c-5057-4c19-8682-9ef4a43fdb79"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "713503ea-705a-4824-8711-7a2b9fec8b2c",
      "Name": "ClosedDate",
      "Code": "ClosedDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "8904d032-3d3e-47d7-9551-6a87f4010b0e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a948ebef-0ad4-4c6c-b971-6d21a918cf1d",
      "Name": "RequestKind",
      "Code": "RequestKind",
      "EntityGuid": "5d9d2565-4555-488d-9389-ef3393985691",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "713503ea-705a-4824-8711-7a2b9fec8b2c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "94fba023-200a-43a1-8417-c7ad2a32233b",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a948ebef-0ad4-4c6c-b971-6d21a918cf1d"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bcc7fc79-c315-40ee-8c56-1a9621e06402",
      "Name": "LifeCycle",
      "Code": "LifeCycle",
      "DirectValues": [
        {
          "NameGuid": "ce533bc6-911f-477f-a141-425f18cc4201",
          "Name": "InWork",
          "Code": "InWork"
        },
        {
          "NameGuid": "82c94de0-ed15-42af-a9f9-11dcc6939587",
          "Name": "InControl",
          "Code": "InControl"
        },
        {
          "NameGuid": "ee9afc2b-e55c-427a-8d1b-f5a909ac6965",
          "Name": "Closed",
          "Code": "Closed"
        },
        {
          "NameGuid": "37a66c7a-a275-4fb4-a476-0e13b3663760",
          "Name": "NewRequest",
          "Code": "NewRequest"
        }
      ],
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "94fba023-200a-43a1-8417-c7ad2a32233b"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0836a013-ce03-4736-8842-dcbac95e5c28",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "bcc7fc79-c315-40ee-8c56-1a9621e06402"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c1d0062a-b258-4292-b377-7e5446b084f1",
      "Name": "Communication",
      "Code": "Communication",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "0836a013-ce03-4736-8842-dcbac95e5c28"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f1704938-b06d-4405-84cf-f4aba4e12a9b",
      "Name": "Jobs",
      "Code": "RequestJobs",
      "EntityGuid": "680b3300-45e1-4d4c-99fe-08bb0c2f01d1",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c1d0062a-b258-4292-b377-7e5446b084f1"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "42c43710-0414-44bf-b03c-b7c4ce561d3c",
      "Name": "TotalHours",
      "Code": "TotalHours",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f1704938-b06d-4405-84cf-f4aba4e12a9b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "e52a0fef-86b3-4ac9-a40e-95d40ccda3a7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9d5585bb-296a-499b-b9c3-fb50e65e2135",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}