{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "474820bd-e39b-42ed-9d92-87957e49a964",
  "Name": "EmployeeOrderEmployees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "EmployeeOrderE",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "df1a6b96-4694-48ad-961f-6d68ec555773",
      "Name": "EmployeeOrder",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "e39e82a4-6765-4fac-9f9b-3920dce088f1",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a34911b9-081d-48ad-b469-e7042f4fc3cf",
      "Name": "EmployeeID",
      "CanBeSearch": false,
      "Code": "EmployeeID",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "df1a6b96-4694-48ad-961f-6d68ec555773"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb842a86-d1d6-4995-9de0-d9c17cb288c1",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a34911b9-081d-48ad-b469-e7042f4fc3cf"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b1abb039-e255-4e84-9507-579c180d9bb7",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "fb842a86-d1d6-4995-9de0-d9c17cb288c1"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3b698cfa-8a68-43e5-b369-0065e973cb52",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "09b58739-457b-471c-b852-ec56afa73ed2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}